POSTGRES_PRISMA_URL="postgres://login:pass@ip:port/dbname"

# `openssl rand -base64 32`
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=http://localhost:3001/images

# логин и пароль от email.beget.com
MAIL_BEGET_LOGIN=
MAIL_BEGET_PASS=